{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Taoli Observer",
  "version": "0.1.0",
  "identifier": "dev.taoli.observer",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost; style-src 'self' 'unsafe-inline'"
    },
    "windows": [
      {
        "title": "Taoli Observer",
        "width": 1360,
        "height": 860,
        "minWidth": 1024,
        "minHeight": 680,
        "resizable": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
